<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
 <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">

 
</head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#F0E2FA; 
}
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #BA90D7;
  color: white;
}
.header h1 {
  font-size: 80px;
  font-family: 'Gotu', sans-serif;
}


.div2 {
  margin-top:120px;
  margin-left:150px;
  margin-bottom:200px;
  text-align: center;
  width: 200px;
  height: 200px;
  padding: 50px;
  border: 1px solid black;
  background:#A6C6FE
}
.div2 h3{
 font-size: 30px;
font-family: 'Cinzel', serif;
color:white;
 }
 
 .div2 p1{
 font-size: 15px;
 }
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #0354EC;
}
.div2:hover .overlay {
  opacity: 1;
}
.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: Georgia;
}
</style>

<body>

<div class="header">
   <h1>Cube Catcher</h1>
  <h2> Have fun while stimulating your brain and becoming a math genius!  </h2>
</div>
  
<h3> Privacy Policy   </h3>
  
<p>
  
  Cube Catcher employs third party companies such as AdMob and Google Analytics which may collect statistical information about the users.
  </p> 


    
  </div>
</div>




</body>
</html>
